@import url("https://fonts.googleapis.com/css2?family=Abel&family=Dosis:wght@400;700&family=Fraunces:opsz,wght@9..144,700&display=swap");
:root {
  --black: #151515;
  --green: #4ee1a0;
  --dark-gray: #242424;
  --gray: #d9d9d9;
  --white: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
  font-weight: lighter;
}

body {
  background: rgb(27, 27, 27);
  color: #fff;
  font-size: 18px;
  line-height: 1.56;
}

.divider {
  width: 80%;
  margin: 0 auto;
}

a {
  color: #fff;
  text-decoration: none;
}

.profile {
  width: auto;
  border-radius: 8px;
}

.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

.header_nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px;
  margin: 30px 0;
}

.header_logo {
  font-size: 1.5rem;
  flex: 1 0 100%;
}

.header__social {
  display: inline-block;
}

main h1,
p {
  padding: 0 5px;
  text-align: center;
  padding: 20px 0;
}

main p {
  padding: 0 10px;
  margin-bottom: 2.4rem;
}

main .wrapper {
  display: flex;
  flex-direction: column-reverse;
}

main .profile {
  width: auto;
  margin: 0 45px;
}

main .hero a {
  display: none;
}

.skill {
  text-align: center;
}

.skill h1 {
  font-size: 32px;
  font-weight: bold;
}

.skill p {
  font-size: 22px;
}

.projects .portfolio-proj img {
  width: 310px;
  margin-top: 20px;
  border-radius: 8px;
}

.projects h1 {
  padding: 0 30px;
  font-size: 2.5rem;
  font-weight: bold;
}

.projects .all-proj {
  margin: 0 auto;
  text-align: center;
}

.projects .all-proj p {
  font-size: 25px;
}

.projects .lang {
  display: flex;
  justify-content: center;
}

.projects .lang p {
  margin-right: 5px;
  font-size: 22px;
  color: var(--green);
  margin-left: 20px;
}

.contact {
  background: #333;
  height: 60vh;
  padding: 30px;
}

.contact .wrapper {
  display: flex;
  flex-direction: column;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact form input {
  margin-bottom: 20px;
  padding: 20px 30px;
}

@media (min-width: 600px) {
  .divider {
    width: 100%;
    margin: 10px 0;
  }
  .wrapper {
    width: calc(100% - 3.75rem);
  }
  .header_nav {
    justify-content: flex-start;
    text-align: left;
    gap: 32px;
  }
  .header_logo {
    flex: 1;
    margin-inline-end: auto;
  }
  main {
    margin: 8rem 0;
    /* height: 74vh; */
  }
  main h1,
  p {
    padding: 0;
    text-align: justify;
  }
  main p {
    font-size: 22px;
    margin: 2rem 0;
    font-weight: lighter;
    line-height: 3rem;
  }
  main h1 {
    font-size: 4.4rem;
    font-family: "Abel", sans-serif;
    font-weight: bold;
  }
  main .wrapper {
    flex-direction: row;
    gap: 1rem;
  }
  main .profile {
    width: 335px;
    box-shadow: 0 15px 30px rgba(255, 255, 255, 0.1);
  }
  main .hero {
    padding: 0 30px;
  }
  main .hero a {
    display: block;
    max-width: 5rem;
    border-bottom: 4px solid var(--green);
  }
  .skill {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 140px);
    text-align: justify;
    padding: 0 3rem;
  }
  .skill h1:hover {
    color: var(--green);
  }
  .skill h1 {
    font-size: 2.6rem;
    font-weight: lighter;
  }
  .skill p {
    font-weight: lighter;
    font-family: "Abel", sans-serif;
  }
  .projects {
    margin-bottom: 3rem;
  }
  .projects h1 {
    font-size: 50px;
    font-family: "Abel", sans-serif;
    font-weight: bold;
    padding-left: 0.6rem;
    margin-top: 3rem;
  }
  .projects .all-proj p {
    text-align: center;
    letter-spacing: 0.2rem;
    font-size: 20px;
  }
  .projects .lang p {
    font-size: 18px;
  }
  .projects .portfolio-proj img {
    width: 100%;
    max-width: 500px;
  }
  .projects .all-proj {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 360px);
  }
}
